{
  "name": "Aztech LED Screens",
  "short_name": "Aztech LED",
  "description": "Aztech LED Screens — India’s premier LED display supplier.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0a1628",
  "icons": [
    {
      "src": "/generate_a_high_quality_favicon_202605051045-removebg-preview.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/generate_a_high_quality_favicon_202605051045-removebg-preview.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
